#Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f"Имя ученика: {name}")


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']

print()
for name in names:
    print(f"Имя ученика: {name} {len(name)}")


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если True, то пол мужской
    'Петя': True,
    'Вася': True,
    'Маша': False,
}

names = ['Оля', 'Петя', 'Вася', 'Маша']

print()
for name in names:
    print(f"Имя ученика: {name} {is_male[name]}")


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
]

print()
count_groups = 0
count_names = 0
list_names = []

for group in groups:
    for name in group:
        count_names +=1
    list_names.append(count_names)
    count_names = 0
    count_groups +=1

print(f"Всего {count_groups} группы")

for number in range(count_groups):
    print(f"В группе {number + 1}: {list_names[number]} ученика")

# print(f"Всего {len(groups)} группы\n"
      # f"В группе {len(groups[0])} ученика\n"
      # f"В группе {len(groups[1])} ученика") # Если без циклов


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
]

print()
for group in groups:
    print(f"Группа {groups.index(group) + 1}:", ', '.join(group))


# Код, если не знаем заранее кол-во элементов в подсписках